NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dev:<PASSWORD>@cluster0.hhjx4.mongodb.net/Amicis?retryWrites=true&w=majority
DATABASE_PASSWORD=zC3BUmrx8oZ8d5sx

JWT_SECRET= this-is-my-super-duper-ultra-spuer-long-password-secret-or-whatever
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90
